# Anthropic API Key
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY_HERE

# OPENAI API KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE

# GOOGLE CLOUD CONFIGURATION
GOOGLE_APPLICATION_CREDENTIALS=./PATH_TO_YOUR_GOOGLE_CREDENTIALS.JSON
VERTEX_AI_PROJECT_ID=YOUR_VERTEX_AI_PROJECT_ID_HERE

# GOOGLE GENAI API KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE